[33mcommit 3304e80926f42a3aece2d1be2fc0f1a21ceb2273[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gustavo Junqueria_dell <gustavohenriquejunqueira@hotmail.com>
Date:   Tue Aug 18 09:39:35 2020 -0300

    Teste de voltar a versão que já foi dado o commit

[33mcommit 253027bd928eb29c640f8a5fcc55bfa680909eae[m
Author: Gustavo Junqueria_dell <gustavohenriquejunqueira@hotmail.com>
Date:   Mon Aug 17 20:09:40 2020 -0300

    Teste de commit com outro autor no mesmo documento

[33mcommit a02b348ee9c779e91a42a36af67ca6ed63e1c91d[m
Author: GustavoJunqueria_2 <gustavohenriquejunqueira@hotmail.com>
Date:   Mon Aug 17 20:07:45 2020 -0300

    Comitando com outro author

[33mcommit 598340d7161e4bb9ceb8c7087c7a7aa5007a4842[m
Author: Gustavo Junqueira_Dell <gustavohenriquejunqueira@hotmail.com>
Date:   Mon Aug 17 19:43:42 2020 -0300

    mais commits

[33mcommit 2c421682f5862d1a13ff7066e289770ea1fa3af1[m
Author: Gustavo Junqueira_Dell <gustavohenriquejunqueira@hotmail.com>
Date:   Mon Aug 17 18:50:33 2020 -0300

    Add das linhas 6 e 7

[33mcommit 4830ab7f9efced46ae79f5fd9453863523c3d87f[m
Author: Gustavo Junqueira_Dell <gustavohenriquejunqueira@hotmail.com>
Date:   Mon Aug 17 18:44:39 2020 -0300

    Add Readme.txt
